#include<stdio.h>

int z[1000];
int x = 0, sum_destr = 0, destruction;
int num = 0, i, j;

int main()
{
	scanf("%d", &num);  //Количество вводимых чисел
	for (i = 0; i < num; i++) //Занесение номеров шариков в массив
	{
		scanf("%d", &z[i]);
		if (z[i] == 0) { 
			z[i] = 10;  //Если номер = 0, меняем на 10 
		}
	}
	
	while (x == 0)  //Пока не останется цепочек шариков
	{
		destruction = 1;
		x = 1;  //Если программа не найдёт новых цепочек, цикл автоматически завершится
		for (i = 0; i < num; i++)  //Проверяем номера шариков
		{
			if (z[i] == z[i + 1])  //Если номер текущего шарика равен следующему
			{
				destruction++; //Увеличить destruction на 1
			}
			else //Если не равен
			{
				if (destruction > 2) //Если подсчитанное кол-во шариков в цепочке > 2
				{
					x = 0; //Если цепочка шариков набралась, проверяем все шарики еще раз после окончания этого цикла
					for (j = i + 1; j < num; j++) //Удаляем эти шарики из цепочки, смещая шарики
						{
							z[j - destruction] = z[j];
						}
					num -= destruction; //Уменьшаем число шариков
					sum_destr += destruction; //Добавляем удаленные шарики к счётчику
					break;
				}
				destruction = 1;
			}
		}
	}
	printf("%d", sum_destr);  //Вывести сумму удаленных шариков
	return 0;
}
